<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/UI/Styles/MainTheme.uss" />
    
    <ui:VisualElement class="list-item">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="status" class="status-online" />
            <ui:Label name="lobby-name" text="Lobby Name" style="margin-left: 10px; color: white;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label name="player-count" text="0/4" style="color: rgb(180, 180, 200); margin-right: 10px;" />
            <ui:Button name="btn-join" text="Rejoindre" class="btn btn-primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
