<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="network-bootstrap-root">

        <ui:VisualElement name="panel">
            <ui:Label name="bootstrap-title" text="Network Bootstrap" />
            <ui:ProgressBar name="bootstrap-progress" />

            <ui:Label name="bootstrap-step" text="Step" />
            <ui:Label name="bootstrap-substep" text="" />

            <ui:Label name="bootstrap-error" text="" />

            <ui:ScrollView name="bootstrap-log" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
