<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/NetworkBootstrap/NetworkBootstrapProgress.uss?fileID=7433441132597879392&amp;guid=8498d21707b547628745bb97b406cb8d&amp;type=3#NetworkBootstrapProgress"/>
    <ui:VisualElement name="network-bootstrap-root" enabled="true" class="bootstrap-root">
        <ui:VisualElement class="bootstrap-panel">
            <ui:Label name="bootstrap-title" text="Network Bootstrap" class="bootstrap-title"/>
            <ui:ProgressBar name="bootstrap-progress" class="bootstrap-progress"/>
            <ui:Label name="bootstrap-step" text="Step" class="bootstrap-step"/>
            <ui:Label name="bootstrap-substep" text="" class="bootstrap-substep"/>
            <ui:Label name="bootstrap-error" text="" class="bootstrap-error"/>
            <ui:ScrollView name="bootstrap-log" class="bootstrap-log"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
